Avalanche SDK Client - v0.0.4-alpha.0: InfoAPIActions
Module: index
Type Alias InfoAPIActions
type InfoAPIActions = {
    acps: () => Promise<AcpsReturnType>;
    getBlockchainID: (args: GetBlockchainIDParameters) => Promise<GetBlockchainIDReturnType>;
    getNetworkID: () => Promise<GetNetworkIDReturnType>;
    getNetworkName: () => Promise<GetNetworkNameReturnType>;
    getNodeID: () => Promise<GetNodeIDReturnType>;
    getNodeIP: () => Promise<GetNodeIPReturnType>;
    getNodeVersion: () => Promise<GetNodeVersionReturnType>;
    getTxFee: () => Promise<GetTxFeeReturnType>;
    getVMs: () => Promise<GetVMsReturnType>;
    isBootstrapped: (args: IsBootstrappedParameters) => Promise<IsBootstrappedReturnType>;
    peers: (args: PeersParameters) => Promise<PeersReturnType>;
    upgrades: () => Promise<UpgradesReturnType>;
    uptime: () => Promise<UptimeReturnType>;
}
Index
Properties
acps
getBlockchainID
getNetworkID
getNetworkName
getNodeID
getNodeIP
getNodeVersion
getTxFee
getVMs
isBootstrapped
peers
upgrades
uptime
Properties
acps
acps: () => Promise<AcpsReturnType>
Returns peer preferences for Avalanche Community Proposals (ACPs).
Docs: https://build.avax.network/docs/api-reference/info-api#infoacps
Type declaration
(): Promise<AcpsReturnType>
Returns Promise<AcpsReturnType>
The ACP preferences. AcpsReturnType
Example
```
import { createAvalancheClient} from '@avalanche-sdk/client'
import { avalanche } from '@avalanche-sdk/client/chains'
const client = createAvalancheClient({
  chain: avalanche,
  transport: {
    type: "http",
  },
})
const acpPreferences = await client.info.acps()
```
getBlockchainID
getBlockchainID: (args: GetBlockchainIDParameters) => Promise<GetBlockchainIDReturnType>
Given a blockchain's alias, get its ID.
Docs: https://build.avax.network/docs/api-reference/info-api#infogetblockchainid
Type declaration
(args: GetBlockchainIDParameters): Promise<GetBlockchainIDReturnType>
Parameters
args: GetBlockchainIDParameters
GetBlockchainIDParameters The blockchain alias
Returns Promise<GetBlockchainIDReturnType>
The blockchain ID. GetBlockchainIDReturnType
Example
```
import { createAvalancheClient} from '@avalanche-sdk/client'
import { avalanche } from '@avalanche-sdk/client/chains'
const client = createAvalancheClient({
  chain: avalanche,
  transport: {
    type: "http",
  },
})
const blockchainID = await client.info.getBlockchainID({
  alias: "X"
})
```
getNetworkID
getNetworkID: () => Promise<GetNetworkIDReturnType>
Get the ID of the network this node is participating in. Network ID of 1 = Mainnet, Network ID of 5 = Fuji (testnet).
Docs: https://build.avax.network/docs/api-reference/info-api#infogetnetworkid
Type declaration
(): Promise<GetNetworkIDReturnType>
Returns Promise<GetNetworkIDReturnType>
The network ID. GetNetworkIDReturnType
Example
```
import { createAvalancheClient} from '@avalanche-sdk/client'
import { avalanche } from '@avalanche-sdk/client/chains'
const client = createAvalancheClient({
  chain: avalanche,
  transport: {
    type: "http",
  },
})
const networkID = await client.info.getNetworkID()
```
getNetworkName
getNetworkName: () => Promise<GetNetworkNameReturnType>
Get the name of the network this node is participating in.
Docs: https://build.avax.network/docs/api-reference/info-api#infogetnetworkname
Type declaration
(): Promise<GetNetworkNameReturnType>
Returns Promise<GetNetworkNameReturnType>
The network name. GetNetworkNameReturnType
Example
```
import { createAvalancheClient} from '@avalanche-sdk/client'
import { avalanche } from '@avalanche-sdk/client/chains'
const client = createAvalancheClient({
  chain: avalanche,
  transport: {
    type: "http",
  },
})
const networkName = await client.info.getNetworkName()
```
getNodeID
getNodeID: () => Promise<GetNodeIDReturnType>
Get the ID, the BLS key, and the proof of possession of this node. Note: This endpoint is only available on specific nodes, not on public servers.
Docs: https://build.avax.network/docs/api-reference/info-api#infogetnodeid
Type declaration
(): Promise<GetNodeIDReturnType>
Returns Promise<GetNodeIDReturnType>
The node ID and BLS key information. GetNodeIDReturnType
Example
```
import { createAvalancheClient} from '@avalanche-sdk/client'
import { avalanche } from '@avalanche-sdk/client/chains'
const client = createAvalancheClient({
  chain: avalanche,
  transport: {
    type: "http",
  },
})
const nodeInfo = await client.info.getNodeID()
```
getNodeIP
getNodeIP: () => Promise<GetNodeIPReturnType>
Get the IP address of this node.
Docs: https://build.avax.network/docs/api-reference/info-api#infogetnodeip
Type declaration
(): Promise<GetNodeIPReturnType>
Returns Promise<GetNodeIPReturnType>
The node's IP address. GetNodeIPReturnType
Example
```
import { createAvalancheClient} from '@avalanche-sdk/client'
import { avalanche } from '@avalanche-sdk/client/chains'
const client = createAvalancheClient({
  chain: avalanche,
  transport: {
    type: "http",
  },
})
const nodeIP = await client.info.getNodeIP()
```
getNodeVersion
getNodeVersion: () => Promise<GetNodeVersionReturnType>
Get the version of this node.
Docs: https://build.avax.network/docs/api-reference/info-api#infogetnodeversion
Type declaration
(): Promise<GetNodeVersionReturnType>
Returns Promise<GetNodeVersionReturnType>
The node's version. GetNodeVersionReturnType
Example
```
import { createAvalancheClient} from '@avalanche-sdk/client'
import { avalanche } from '@avalanche-sdk/client/chains'
const client = createAvalancheClient({
  chain: avalanche,
  transport: {
    type: "http",
  },
})
const nodeVersion = await client.info.getNodeVersion()
```
getTxFee
getTxFee: () => Promise<GetTxFeeReturnType>
Get the transaction fee for this node.
Docs: https://build.avax.network/docs/api-reference/info-api#infogettxfee
Type declaration
(): Promise<GetTxFeeReturnType>
Returns Promise<GetTxFeeReturnType>
The transaction fee. GetTxFeeReturnType
Example
```
import { createAvalancheClient} from '@avalanche-sdk/client'
import { avalanche } from '@avalanche-sdk/client/chains'
const client = createAvalancheClient({
  chain: avalanche,
  transport: {
    type: "http",
  },
})
const txFee = await client.info.getTxFee()
```
getVMs
getVMs: () => Promise<GetVMsReturnType>
Get the virtual machines (VMs) this node is running.
Docs: https://build.avax.network/docs/api-reference/info-api#infogetvms
Type declaration
(): Promise<GetVMsReturnType>
Returns Promise<GetVMsReturnType>
The VMs running on this node. GetVMsReturnType
Example
```
import { createAvalancheClient} from '@avalanche-sdk/client'
import { avalanche } from '@avalanche-sdk/client/chains'
const client = createAvalancheClient({
  chain: avalanche,
  transport: {
    type: "http",
  },
})
const vms = await client.info.getVMs()
```
isBootstrapped
isBootstrapped: (args: IsBootstrappedParameters) => Promise<IsBootstrappedReturnType>
Check whether a given chain is done bootstrapping.
Docs: https://build.avax.network/docs/api-reference/info-api#infoisbootstrapped
Type declaration
(args: IsBootstrappedParameters): Promise<IsBootstrappedReturnType>
Parameters
args: IsBootstrappedParameters
IsBootstrappedParameters The chain ID or alias
Returns Promise<IsBootstrappedReturnType>
Whether the chain is bootstrapped. IsBootstrappedReturnType
Example
```
import { createAvalancheClient} from '@avalanche-sdk/client'
import { avalanche } from '@avalanche-sdk/client/chains'
const client = createAvalancheClient({
  chain: avalanche,
  transport: {
    type: "http",
  },
})
const isBootstrapped = await client.info.isBootstrapped({
  chain: "X"
})
```
peers
peers: (args: PeersParameters) => Promise<PeersReturnType>
Get a description of peer connections.
Docs: https://build.avax.network/docs/api-reference/info-api#infopeers
Type declaration
(args: PeersParameters): Promise<PeersReturnType>
Parameters
args: PeersParameters
PeersParameters Optional node IDs to filter peers
Returns Promise<PeersReturnType>
Information about connected peers. PeersReturnType
Example
```
import { createAvalancheClient} from '@avalanche-sdk/client'
import { avalanche } from '@avalanche-sdk/client/chains'
const client = createAvalancheClient({
  chain: avalanche,
  transport: {
    type: "http",
  },
})
const peers = await client.info.peers({
  nodeIDs: []
})
```
upgrades
upgrades: () => Promise<UpgradesReturnType>
Returns the upgrade history and configuration of the network.
Docs: https://build.avax.network/docs/api-reference/info-api#infoupgrades
Type declaration
(): Promise<UpgradesReturnType>
Returns Promise<UpgradesReturnType>
The network upgrade information. UpgradesReturnType
Example
```
import { createAvalancheClient} from '@avalanche-sdk/client'
import { avalanche } from '@avalanche-sdk/client/chains'
const client = createAvalancheClient({
  chain: avalanche,
  transport: {
    type: "http",
  },
})
const upgrades = await client.info.upgrades()
```
uptime
uptime: () => Promise<UptimeReturnType>
Returns the network's observed uptime of this node. This is the only reliable source of data for your node's uptime.
Docs: https://build.avax.network/docs/api-reference/info-api#infouptime
Type declaration
(): Promise<UptimeReturnType>
Returns Promise<UptimeReturnType>
The node's uptime statistics. UptimeReturnType
Example
```
import { createAvalancheClient} from '@avalanche-sdk/client'
import { avalanche } from '@avalanche-sdk/client/chains'
const client = createAvalancheClient({
  chain: avalanche,
  transport: {
    type: "http",
  },
})
const uptime = await client.info.uptime()
```
