Avalanche SDK Client - v0.0.4-alpha.0: AvalancheWalletActions
Module: index
Type Alias AvalancheWalletActions
type AvalancheWalletActions = {
    getAccountPubKey: () => Promise<GetAccountPubKeyReturnType>;
    send: (args: SendParameters) => Promise<SendReturnType>;
    sendXPTransaction: (args: SendXPTransactionParameters) => Promise<SendXPTransactionReturnType>;
    signXPMessage: (args: SignXPMessageParameters) => Promise<SignXPMessageReturnType>;
    signXPTransaction: (args: SignXPTransactionParameters) => Promise<SignXPTransactionReturnType>;
    waitForTxn: (args: WaitForTxnParameters) => Promise<void>;
}
Index
Properties
getAccountPubKey
send
sendXPTransaction
signXPMessage
signXPTransaction
waitForTxn
Properties
getAccountPubKey
getAccountPubKey: () => Promise<GetAccountPubKeyReturnType>
Gets the public key associated with the wallet account.
Docs: https://build.avax.network/docs/api-reference/x-chain/api#avm_getaccountpubkey
Type declaration
(): Promise<GetAccountPubKeyReturnType>
Returns Promise<GetAccountPubKeyReturnType>
A promise that resolves to the account's public key. GetAccountPubKeyReturnType
Example
```
import { createAvalancheWalletClient } from '@avalanche-sdk/client'
import { avalanche } from '@avalanche-sdk/client/chains'
// You can pass a local account otherwise a custom provider can be used
const account = privateKeyToAvalancheAccount("0x...")
const walletClient = createAvalancheWalletClient({
  account,
  chain: avalanche,
  transport: { type: "http" },
})
const pubKey = await walletClient.getAccountPubKey()
// Or you can use a custom provider (e.g. window.avalanche, window.ethereum, etc.)
const walletClient = createAvalancheWalletClient({
  chain: avalanche,
  transport: { type: "custom", provider: window.avalanche! },
})
const pubKey = await walletClient.getAccountPubKey()
```
send
send: (args: SendParameters) => Promise<SendReturnType>
Sends tokens from the source chain to the destination chain.
Type declaration
(args: SendParameters): Promise<SendReturnType>
Parameters
args: SendParameters
The parameters for the transaction. SendParameters
Returns Promise<SendReturnType>
The hashes of the transactions. SendReturnType
Example
```
import { createAvalancheWalletClient } from '@avalanche-sdk/client'
import { avalanche } from '@avalanche-sdk/client/chains'
const walletClient = createAvalancheWalletClient({
  chain: avalanche,
  transport: { type: "http" },
})
const result = await walletClient.send({
  amount: 1,
  to: "0x0000000000000000000000000000000000000000",
```
sendXPTransaction
sendXPTransaction: (args: SendXPTransactionParameters) => Promise<SendXPTransactionReturnType>
Sends an XP transaction to the network.
Docs: https://build.avax.network/docs/api-reference/x-chain/api#avm_send
Type declaration
(args: SendXPTransactionParameters): Promise<SendXPTransactionReturnType>
Parameters
args: SendXPTransactionParameters
The parameters for sending the transaction. SendXPTransactionParameters
Returns Promise<SendXPTransactionReturnType>
A promise that resolves to the transaction result. SendXPTransactionReturnType
Example
```
import { createAvalancheWalletClient } from '@avalanche-sdk/client'
import { avalanche } from '@avalanche-sdk/client/chains'
// You can pass a local account otherwise a custom provider can be used
const account = privateKeyToAvalancheAccount("0x...")
const walletClient = createAvalancheWalletClient({
  account,
  chain: avalanche,
  transport: { type: "http" },
})
const result = await walletClient.sendXPTransaction({
  amount: "1000000000",
  to: "X-avax1...",
  assetID: "AVAX"
})
// Or you can use a custom provider (e.g. window.avalanche, window.ethereum, etc.)
const walletClient = createAvalancheWalletClient({
  chain: avalanche,
  transport: { type: "custom", provider: window.avalanche! },
})
const result = await walletClient.sendXPTransaction({
  amount: "1000000000",
  to: "X-avax1...",
  assetID: "AVAX"
})
```
signXPMessage
signXPMessage: (args: SignXPMessageParameters) => Promise<SignXPMessageReturnType>
Signs a message using the wallet's private key.
Docs: https://build.avax.network/docs/api-reference/x-chain/api#avm_signmessage
Type declaration
(args: SignXPMessageParameters): Promise<SignXPMessageReturnType>
Parameters
args: SignXPMessageParameters
The parameters for signing the message. SignXPMessageParameters
Returns Promise<SignXPMessageReturnType>
A promise that resolves to the signed message. SignXPMessageReturnType
Example
```
import { createAvalancheWalletClient } from '@avalanche-sdk/client'
import { avalanche } from '@avalanche-sdk/client/chains'
// You can pass a local account otherwise a custom provider can be used
const account = privateKeyToAvalancheAccount("0x...")
const walletClient = createAvalancheWalletClient({
  account,
  chain: avalanche,
  transport: { type: "http" },
})
const signedMessage = await walletClient.signXPMessage({
  message: "Hello Avalanche",
  address: "X-avax1..."
})
// Or you can use a custom provider (e.g. window.avalanche, window.ethereum, etc.)
const walletClient = createAvalancheWalletClient({
  chain: avalanche,
  transport: { type: "custom", provider: window.avalanche! },
})
const signedMessage = await walletClient.signXPMessage({
  message: "Hello Avalanche",
  address: "X-avax1..."
})
```
signXPTransaction
signXPTransaction: (args: SignXPTransactionParameters) => Promise<SignXPTransactionReturnType>
Signs an XP transaction using the wallet's private key.
Docs: https://build.avax.network/docs/api-reference/x-chain/api#avm_signtx
Type declaration
(args: SignXPTransactionParameters): Promise<SignXPTransactionReturnType>
Parameters
args: SignXPTransactionParameters
The parameters for signing the transaction. SignXPTransactionParameters
Returns Promise<SignXPTransactionReturnType>
A promise that resolves to the signed transaction. SignXPTransactionReturnType
Example
```
import { createAvalancheWalletClient } from '@avalanche-sdk/client'
import { avalanche } from '@avalanche-sdk/client/chains'
// You can pass a local account otherwise a custom provider can be used
const account = privateKeyToAvalancheAccount("0x...")
const walletClient = createAvalancheWalletClient({
  account,
  chain: avalanche,
  transport: { type: "http" },
})
const signedTx = await walletClient.signXPTransaction({
  tx: "0x...",
  address: "X-avax1..."
})
// Or you can use a custom provider (e.g. window.avalanche, window.ethereum, etc.)
const walletClient = createAvalancheWalletClient({
  chain: avalanche,
  transport: { type: "custom", provider: window.avalanche! },
})
const signedTx = await walletClient.signXPTransaction({
  tx: "0x...",
  address: "X-avax1..."
})
```
waitForTxn
waitForTxn: (args: WaitForTxnParameters) => Promise<void>
Waits for a transaction to be confirmed on the network.
Docs: https://build.avax.network/docs/api-reference/x-chain/api#avm_waittx
Type declaration
(args: WaitForTxnParameters): Promise<void>
Parameters
args: WaitForTxnParameters
The parameters for waiting for the transaction. WaitForTxnParameters
Returns Promise<void>
A promise that resolves when the transaction is confirmed.
Example
```
import { createAvalancheWalletClient } from '@avalanche-sdk/client'
import { avalanche } from '@avalanche-sdk/client/chains'
const walletClient = createAvalancheWalletClient({
  chain: avalanche,
  transport: { type: "http" },
})
const result = await walletClient.waitForTxn({
  txID: "0x...",
  chainAlias: "P"
})
```
