Avalanche SDK Client: AvalanchePublicActions
Module: index
Type Alias AvalanchePublicActions
type AvalanchePublicActions = {
    baseFee: () => Promise<BaseFeeReturnType>;
    feeConfig: (args: FeeConfigParameters) => Promise<FeeConfigReturnType>;
    getActiveRulesAt: (args: GetActiveRulesAtParameters) => Promise<GetActiveRulesAtReturnType>;
    getChainConfig: () => Promise<GetChainConfigReturnType>;
    maxPriorityFeePerGas: () => Promise<MaxPriorityFeePerGasReturnType>;
}
Index
Properties
baseFee
feeConfig
getActiveRulesAt
getChainConfig
maxPriorityFeePerGas
Properties
baseFee
baseFee: () => Promise<BaseFeeReturnType>
Get the base fee for the next block.
Docs: https://build.avax.network/docs/api-reference/c-chain/api#eth_basefee
Type declaration
(): Promise<BaseFeeReturnType>
Returns Promise<BaseFeeReturnType>
The base fee for the next block as a hex value. BaseFeeReturnType
Example
```
import { createAvalancheClient} from '@avalanche-sdk/client'
import { avalanche } from '@avalanche-sdk/client/chains'
const client = createAvalancheClient({
  chain: avalanche,
  transport: { type: "http" },
})
const baseFee = await client.baseFee()
```
feeConfig
feeConfig: (args: FeeConfigParameters) => Promise<FeeConfigReturnType>
Get the fee config for a specific block.
Docs: https://build.avax.network/docs/api-reference/c-chain/api#eth_feeconfig
Type declaration
(args: FeeConfigParameters): Promise<FeeConfigReturnType>
Parameters
args: FeeConfigParameters
The parameters for the fee config for a specific block. FeeConfigParameters
Returns Promise<FeeConfigReturnType>
The fee config for the specified block. FeeConfigReturnType
Example
```
import { createAvalancheClient} from '@avalanche-sdk/client'
import { avalanche } from '@avalanche-sdk/client/chains'
const client = createAvalancheClient({
  chain: avalanche,
  transport: { type: "http" },
})
const feeConfig = await client.feeConfig({ blk: "0x1" })
```
getActiveRulesAt
getActiveRulesAt: (args: GetActiveRulesAtParameters) => Promise<GetActiveRulesAtReturnType>
Get the active rules at a specific timestamp.
Docs: https://build.avax.network/docs/api-reference/c-chain/api#eth_getactiverulesat
Type declaration
(args: GetActiveRulesAtParameters): Promise<GetActiveRulesAtReturnType>
Parameters
args: GetActiveRulesAtParameters
The parameters for the active rules at a specific timestamp. GetActiveRulesAtParameters
Returns Promise<GetActiveRulesAtReturnType>
The active rules at the specified timestamp. GetActiveRulesAtReturnType
Example
```
import { createAvalancheClient} from '@avalanche-sdk/client'
import { avalanche } from '@avalanche-sdk/client/chains'
const client = createAvalancheClient({
  chain: avalanche,
  transport: { type: "http" },
})
const activeRules = await client.getActiveRulesAt({ timestamp: "0x1" })
```
getChainConfig
getChainConfig: () => Promise<GetChainConfigReturnType>
Get the chain configuration for the C-Chain.
Docs: https://build.avax.network/docs/api-reference/c-chain/api#eth_getchainconfig
Type declaration
(): Promise<GetChainConfigReturnType>
Returns Promise<GetChainConfigReturnType>
The chain configuration including chainId, block numbers for various forks, and timestamps for Avalanche-specific upgrades. GetChainConfigReturnType
Example
```
import { createAvalancheClient} from '@avalanche-sdk/client'
import { avalanche } from '@avalanche-sdk/client/chains'
const client = createAvalancheClient({
  chain: avalanche,
  transport: {
    type: "http",
  },
})
const chainConfig = await client.getChainConfig()
```
maxPriorityFeePerGas
maxPriorityFeePerGas: () => Promise<MaxPriorityFeePerGasReturnType>
Get the priority fee needed to be included in a block.
Docs: https://build.avax.network/docs/api-reference/c-chain/api#eth_maxpriorityfeepergas
Type declaration
(): Promise<MaxPriorityFeePerGasReturnType>
Returns Promise<MaxPriorityFeePerGasReturnType>
The priority fee needed to be included in a block as a hex value. MaxPriorityFeePerGasReturnType
Example
```
import { createAvalancheClient} from '@avalanche-sdk/client'
import { avalanche } from '@avalanche-sdk/client/chains'
const client = createAvalancheClient({
  chain: avalanche,
  transport: {
    type: "http",
  },
})
const maxPriorityFee = await client.maxPriorityFeePerGas()
```
