Avalanche SDK Client - v0.0.4-alpha.0: XChainActions
Module: index
Type Alias XChainActions
type XChainActions = {
    buildGenesis: (args: BuildGenesisParameters) => Promise<BuildGenesisReturnType>;
    getAllBalances: (args: GetAllBalancesParameters) => Promise<GetAllBalancesReturnType>;
    getAssetDescription: (args: GetAssetDescriptionParameters) => Promise<GetAssetDescriptionReturnType>;
    getBalance: (args: GetBalanceParameters) => Promise<GetBalanceReturnType>;
    getBlock: (args: GetBlockParameters) => Promise<GetBlockReturnType>;
    getBlockByHeight: (args: GetBlockByHeightParameters) => Promise<GetBlockByHeightReturnType>;
    getHeight: () => Promise<GetHeightReturnType>;
    getTx: (args: GetTxParameters) => Promise<GetTxReturnType>;
    getTxFee: () => Promise<GetTxFeeReturnType>;
    getTxStatus: (args: GetTxStatusParameters) => Promise<GetTxStatusReturnType>;
    getUTXOs: (args: GetUTXOsParameters) => Promise<GetUTXOsReturnType>;
    issueTx: (args: IssueTxParameters) => Promise<IssueTxReturnType>;
}
Index
Properties
buildGenesis
getAllBalances
getAssetDescription
getBalance
getBlock
getBlockByHeight
getHeight
getTx
getTxFee
getTxStatus
getUTXOs
issueTx
Properties
buildGenesis
buildGenesis: (args: BuildGenesisParameters) => Promise<BuildGenesisReturnType>
Given a JSON representation of this Virtual Machine's genesis state, create the byte representation of that state.
Docs: https://build.avax.network/docs/api-reference/x-chain/api#avmbuildgenesis
Type declaration
(args: BuildGenesisParameters): Promise<BuildGenesisReturnType>
Parameters
args: BuildGenesisParameters
BuildGenesisParameters The network ID and genesis data
Returns Promise<BuildGenesisReturnType>
The genesis bytes. BuildGenesisReturnType
Example
```
import { createAvalancheClient} from '@avalanche-sdk/client'
import { avalanche } from '@avalanche-sdk/client/chains'
const client = createAvalancheClient({
  chain: avalanche,
  transport: {
    type: "http",
  },
})
const genesis = await client.xChain.buildGenesis({
  networkID: 16,
  genesisData: {
    asset1: {
      name: "myFixedCapAsset",
      symbol: "MFCA",
      initialState: {
        fixedCap: [
          {
            amount: 100000,
            address: "avax13ery2kvdrkd2nkquvs892gl8hg7mq4a6ufnrn6"
          }
        ]
      }
    }
  }
})
```
getAllBalances
getAllBalances: (args: GetAllBalancesParameters) => Promise<GetAllBalancesReturnType>
Get the balances of all assets controlled by given addresses.
Docs: https://build.avax.network/docs/api-reference/x-chain/api#avmgetallbalances
Type declaration
(args: GetAllBalancesParameters): Promise<GetAllBalancesReturnType>
Parameters
args: GetAllBalancesParameters
GetAllBalancesParameters The addresses to get balances for
Returns Promise<GetAllBalancesReturnType>
The balances of all assets. GetAllBalancesReturnType
Example
```
import { createAvalancheClient} from '@avalanche-sdk/client'
import { avalanche } from '@avalanche-sdk/client/chains'
const client = createAvalancheClient({
  chain: avalanche,
  transport: {
    type: "http",
  },
})
const balances = await client.xChain.getAllBalances({
  addresses: ["X-avax18jma8ppw3nhx5r4ap8clazz0dps7rv5ukulre5"]
})
```
getAssetDescription
getAssetDescription: (args: GetAssetDescriptionParameters) => Promise<GetAssetDescriptionReturnType>
Get information about an asset.
Docs: https://build.avax.network/docs/api-reference/x-chain/api#avmgetassetdescription
Type declaration
(args: GetAssetDescriptionParameters): Promise<GetAssetDescriptionReturnType>
Parameters
args: GetAssetDescriptionParameters
GetAssetDescriptionParameters The asset ID
Returns Promise<GetAssetDescriptionReturnType>
The asset description. GetAssetDescriptionReturnType
Example
```
import { createAvalancheClient} from '@avalanche-sdk/client'
import { avalanche } from '@avalanche-sdk/client/chains'
const client = createAvalancheClient({
  chain: avalanche,
  transport: {
    type: "http",
  },
})
const asset = await client.xChain.getAssetDescription({
  assetID: "FvwEAhmxKfeiG8SnEvq42hc6whRyY3EFYAvebMqDNDGCgxN5Z"
})
```
getBalance
getBalance: (args: GetBalanceParameters) => Promise<GetBalanceReturnType>
Get the balance of an asset controlled by given addresses.
Docs: https://build.avax.network/docs/api-reference/x-chain/api#avmgetbalance
Type declaration
(args: GetBalanceParameters): Promise<GetBalanceReturnType>
Parameters
args: GetBalanceParameters
GetBalanceParameters The addresses and asset ID
Returns Promise<GetBalanceReturnType>
The balance of the asset. GetBalanceReturnType
Example
```
import { createAvalancheClient} from '@avalanche-sdk/client'
import { avalanche } from '@avalanche-sdk/client/chains'
const client = createAvalancheClient({
  chain: avalanche,
  transport: {
    type: "http",
  },
})
const balance = await client.xChain.getBalance({
  addresses: ["X-avax18jma8ppw3nhx5r4ap8clazz0dps7rv5ukulre5"],
  assetID: "FvwEAhmxKfeiG8SnEvq42hc6whRyY3EFYAvebMqDNDGCgxN5Z"
})
```
getBlock
getBlock: (args: GetBlockParameters) => Promise<GetBlockReturnType>
Get a block by its ID.
Docs: https://build.avax.network/docs/api-reference/x-chain/api#avmgetblock
Type declaration
(args: GetBlockParameters): Promise<GetBlockReturnType>
Parameters
args: GetBlockParameters
GetBlockParameters The block ID and encoding format
Returns Promise<GetBlockReturnType>
The block data. GetBlockReturnType
Example
```
import { createAvalancheClient} from '@avalanche-sdk/client'
import { avalanche } from '@avalanche-sdk/client/chains'
const client = createAvalancheClient({
  chain: avalanche,
  transport: {
    type: "http",
  },
})
const block = await client.xChain.getBlock({
  blockID: "d7WYmb8VeZNHsny3EJCwMm6QA37s1EHwMxw1Y71V3FqPZ5EFG",
  encoding: "hex"
})
```
getBlockByHeight
getBlockByHeight: (args: GetBlockByHeightParameters) => Promise<GetBlockByHeightReturnType>
Get a block by its height.
Docs: https://build.avax.network/docs/api-reference/x-chain/api#avmgetblockbyheight
Type declaration
(args: GetBlockByHeightParameters): Promise<GetBlockByHeightReturnType>
Parameters
args: GetBlockByHeightParameters
GetBlockByHeightParameters The block height and encoding format
Returns Promise<GetBlockByHeightReturnType>
The block data. GetBlockByHeightReturnType
Example
```
import { createAvalancheClient} from '@avalanche-sdk/client'
import { avalanche } from '@avalanche-sdk/client/chains'
const client = createAvalancheClient({
  chain: avalanche,
  transport: {
    type: "http",
  },
})
const block = await client.xChain.getBlockByHeight({
  height: 1000001,
  encoding: "hex"
})
```
getHeight
getHeight: () => Promise<GetHeightReturnType>
Get the height of the last accepted block.
Docs: https://build.avax.network/docs/api-reference/x-chain/api#avmgetheight
Type declaration
(): Promise<GetHeightReturnType>
Returns Promise<GetHeightReturnType>
The current height. GetHeightReturnType
Example
```
import { createAvalancheClient} from '@avalanche-sdk/client'
import { avalanche } from '@avalanche-sdk/client/chains'
const client = createAvalancheClient({
  chain: avalanche,
  transport: {
    type: "http",
  },
})
const height = await client.xChain.getHeight()
```
getTx
getTx: (args: GetTxParameters) => Promise<GetTxReturnType>
Get a transaction by its ID.
Docs: https://build.avax.network/docs/api-reference/x-chain/api#avmgettx
Type declaration
(args: GetTxParameters): Promise<GetTxReturnType>
Parameters
args: GetTxParameters
GetTxParameters The transaction ID and encoding
Returns Promise<GetTxReturnType>
The transaction data. GetTxReturnType
Example
```
import { createAvalancheClient} from '@avalanche-sdk/client'
import { avalanche } from '@avalanche-sdk/client/chains'
const client = createAvalancheClient({
  chain: avalanche,
  transport: {
    type: "http",
  },
})
const tx = await client.xChain.getTx({
  txID: "11111111111111111111111111111111LpoYY",
  encoding: "hex"
})
```
getTxFee
getTxFee: () => Promise<GetTxFeeReturnType>
Get the transaction fee for this node.
Docs: https://build.avax.network/docs/api-reference/x-chain/api#avmgettxfee
Type declaration
(): Promise<GetTxFeeReturnType>
Returns Promise<GetTxFeeReturnType>
The transaction fee. GetTxFeeReturnType
Example
```
import { createAvalancheClient} from '@avalanche-sdk/client'
import { avalanche } from '@avalanche-sdk/client/chains'
const client = createAvalancheClient({
  chain: avalanche,
  transport: {
    type: "http",
  },
})
const txFee = await client.xChain.getTxFee()
```
getTxStatus
getTxStatus: (args: GetTxStatusParameters) => Promise<GetTxStatusReturnType>
Get the status of a transaction.
Docs: https://build.avax.network/docs/api-reference/x-chain/api#avmgettxstatus
Type declaration
(args: GetTxStatusParameters): Promise<GetTxStatusReturnType>
Parameters
args: GetTxStatusParameters
GetTxStatusParameters The transaction ID
Returns Promise<GetTxStatusReturnType>
The transaction status. GetTxStatusReturnType
Example
```
import { createAvalancheClient} from '@avalanche-sdk/client'
import { avalanche } from '@avalanche-sdk/client/chains'
const client = createAvalancheClient({
  chain: avalanche,
  transport: {
    type: "http",
  },
})
const status = await client.xChain.getTxStatus({
  txID: "11111111111111111111111111111111LpoYY"
})
```
getUTXOs
getUTXOs: (args: GetUTXOsParameters) => Promise<GetUTXOsReturnType>
Get the UTXOs for a set of addresses.
Docs: https://build.avax.network/docs/api-reference/x-chain/api#avmgetutxos
Type declaration
(args: GetUTXOsParameters): Promise<GetUTXOsReturnType>
Parameters
args: GetUTXOsParameters
GetUTXOsParameters The addresses and source chain
Returns Promise<GetUTXOsReturnType>
The UTXOs. GetUTXOsReturnType
Example
```
import { createAvalancheClient} from '@avalanche-sdk/client'
import { avalanche } from '@avalanche-sdk/client/chains'
const client = createAvalancheClient({
  chain: avalanche,
  transport: {
    type: "http",
  },
})
const utxos = await client.xChain.getUTXOs({
  addresses: ["X-avax18jma8ppw3nhx5r4ap8clazz0dps7rv5ukulre5"],
  sourceChain: "P"
})
```
issueTx
issueTx: (args: IssueTxParameters) => Promise<IssueTxReturnType>
Send a signed transaction to the network.
Docs: https://build.avax.network/docs/api-reference/x-chain/api#avmissuetx
Type declaration
(args: IssueTxParameters): Promise<IssueTxReturnType>
Parameters
args: IssueTxParameters
IssueTxParameters The transaction bytes and encoding
Returns Promise<IssueTxReturnType>
The transaction ID. IssueTxReturnType
Example
```
import { createAvalancheClient} from '@avalanche-sdk/client'
import { avalanche } from '@avalanche-sdk/client/chains'
const client = createAvalancheClient({
  chain: avalanche,
  transport: {
    type: "http",
  },
})
const txID = await client.xChain.issueTx({
  tx: "0x00000009de31b4d8b22991d51aa6aa1fc733f23a851a8c9400000000000186a0000000005f041280000000005f9ca900000030390000000000000001fceda8f90fcb5d30614b99d79fc4baa29307762668f16eb0259a57c2d3b78c875c86ec2045792d4df2d926c40f829196e0bb97ee697af71f5b0a966dabff749634c8b729855e937715b0e44303fd1014daedc752006011b730",
  encoding: "hex"
})
```
