Avalanche SDK Client: IndexAPIActions
Module: index
Type Alias IndexAPIActions
type IndexAPIActions = {
    getContainerByID: (args: GetContainerByIDParameters) => Promise<GetContainerByIDReturnType>;
    getContainerByIndex: (args: GetContainerByIndexParameters) => Promise<GetContainerByIndexReturnType>;
    getContainerRange: (args: GetContainerRangeParameters) => Promise<GetContainerRangeReturnType>;
    getIndex: (args: GetIndexParameters) => Promise<GetIndexReturnType>;
    getLastAccepted: (args: GetLastAcceptedParameters) => Promise<GetLastAcceptedReturnType>;
    isAccepted: (args: IsAcceptedParameters) => Promise<IsAcceptedReturnType>;
}
Index
Properties
getContainerByID
getContainerByIndex
getContainerRange
getIndex
getLastAccepted
isAccepted
Properties
getContainerByID
getContainerByID: (args: GetContainerByIDParameters) => Promise<GetContainerByIDReturnType>
Get container by ID.
Docs: https://build.avax.network/docs/api-reference/index-api#indexgetcontainerbyid
Type declaration
(args: GetContainerByIDParameters): Promise<GetContainerByIDReturnType>
Parameters
args: GetContainerByIDParameters
GetContainerByIDParameters The container ID and encoding
Returns Promise<GetContainerByIDReturnType>
The container details. GetContainerByIDReturnType
Example
```
import { createAvalancheClient} from '@avalanche-sdk/client'
import { avalanche } from '@avalanche-sdk/client/chains'
const client = createAvalancheClient({
  chain: avalanche,
  transport: {
    type: "http",
  },
})
const container = await client.indexPChainBlock.getContainerByID({
  id: "6fXf5hncR8LXvwtM8iezFQBpK5cubV6y1dWgpJCcNyzGB1EzY",
  encoding: "hex"
})
```
getContainerByIndex
getContainerByIndex: (args: GetContainerByIndexParameters) => Promise<GetContainerByIndexReturnType>
Get container by index.
Docs: https://build.avax.network/docs/api-reference/index-api#indexgetcontainerbyindex
Type declaration
(args: GetContainerByIndexParameters): Promise<GetContainerByIndexReturnType>
Parameters
args: GetContainerByIndexParameters
GetContainerByIndexParameters The index and encoding
Returns Promise<GetContainerByIndexReturnType>
The container details. GetContainerByIndexReturnType
Example
```
import { createAvalancheClient} from '@avalanche-sdk/client'
import { avalanche } from '@avalanche-sdk/client/chains'
const client = createAvalancheClient({
  chain: avalanche,
  transport: {
    type: "http",
  },
})
const container = await client.indexPChainBlock.getContainerByIndex({
  index: 1,
  encoding: "hex"
})
```
getContainerRange
getContainerRange: (args: GetContainerRangeParameters) => Promise<GetContainerRangeReturnType>
Get a range of containers by their indices.
Docs: https://build.avax.network/docs/api-reference/index-api#indexgetcontainerrange
Type declaration
(args: GetContainerRangeParameters): Promise<GetContainerRangeReturnType>
Parameters
args: GetContainerRangeParameters
GetContainerRangeParameters The start index, end index, and encoding
Returns Promise<GetContainerRangeReturnType>
The container details. GetContainerRangeReturnType
Example
```
import { createAvalancheClient} from '@avalanche-sdk/client'
import { avalanche } from '@avalanche-sdk/client/chains'
const client = createAvalancheClient({
  chain: avalanche,
  transport: {
    type: "http",
  },
})
const containers = await client.indexPChainBlock.getContainerRange({
  startIndex: 0,
  endIndex: 10,
  encoding: "hex"
})
```
getIndex
getIndex: (args: GetIndexParameters) => Promise<GetIndexReturnType>
Get the index of a container by its ID.
Docs: https://build.avax.network/docs/api-reference/index-api#indexgetindex
Type declaration
(args: GetIndexParameters): Promise<GetIndexReturnType>
Parameters
args: GetIndexParameters
GetIndexParameters The container ID and encoding
Returns Promise<GetIndexReturnType>
The container index. GetIndexReturnType
Example
```
import { createAvalancheClient} from '@avalanche-sdk/client'
import { avalanche } from '@avalanche-sdk/client/chains'
const client = createAvalancheClient({
  chain: avalanche,
  transport: {
    type: "http",
  },
})
const index = await client.indexPChainBlock.getIndex({
  id: "6fXf5hncR8LXvwtM8iezFQBpK5cubV6y1dWgpJCcNyzGB1EzY",
  encoding: "hex"
})
```
getLastAccepted
getLastAccepted: (args: GetLastAcceptedParameters) => Promise<GetLastAcceptedReturnType>
Get the last accepted container.
Docs: https://build.avax.network/docs/api-reference/index-api#indexgetlastaccepted
Type declaration
(args: GetLastAcceptedParameters): Promise<GetLastAcceptedReturnType>
Parameters
args: GetLastAcceptedParameters
GetLastAcceptedParameters The encoding
Returns Promise<GetLastAcceptedReturnType>
The last accepted container. GetLastAcceptedReturnType
Example
```
import { createAvalancheClient} from '@avalanche-sdk/client'
import { avalanche } from '@avalanche-sdk/client/chains'
const client = createAvalancheClient({
  chain: avalanche,
  transport: {
    type: "http",
  },
})
const lastAccepted = await client.indexPChainBlock.getLastAccepted({
  encoding: "hex"
})
```
isAccepted
isAccepted: (args: IsAcceptedParameters) => Promise<IsAcceptedReturnType>
Check if a container is accepted.
Docs: https://build.avax.network/docs/api-reference/index-api#indexisaccepted
Type declaration
(args: IsAcceptedParameters): Promise<IsAcceptedReturnType>
Parameters
args: IsAcceptedParameters
IsAcceptedParameters The container ID and encoding
Returns Promise<IsAcceptedReturnType>
Whether the container is accepted. IsAcceptedReturnType
Example
```
import { createAvalancheClient} from '@avalanche-sdk/client'
import { avalanche } from '@avalanche-sdk/client/chains'
const client = createAvalancheClient({
  chain: avalanche,
  transport: {
    type: "http",
  },
})
const isAccepted = await client.indexPChainBlock.isAccepted({
  id: "6fXf5hncR8LXvwtM8iezFQBpK5cubV6y1dWgpJCcNyzGB1EzY",
  encoding: "hex"
})
```
