Avalanche SDK Client - v0.0.4-alpha.0: AdminAPIActions
Module: index
Type Alias AdminAPIActions
type AdminAPIActions = {
    alias: (args: AliasParameters) => Promise<void>;
    aliasChain: (args: AliasChainParameters) => Promise<void>;
    getChainAliases: (args: GetChainAliasesParameters) => Promise<GetChainAliasesReturnType>;
    getLoggerLevel: (args: GetLoggerLevelParameters) => Promise<GetLoggerLevelReturnType>;
    loadVMs: () => Promise<LoadVMsReturnType>;
    lockProfile: () => Promise<void>;
    memoryProfile: () => Promise<void>;
    setLoggerLevel: (args: SetLoggerLevelParameters) => Promise<void>;
    startCPUProfiler: () => Promise<void>;
    stopCPUProfiler: () => Promise<void>;
}
Index
Properties
alias
aliasChain
getChainAliases
getLoggerLevel
loadVMs
lockProfile
memoryProfile
setLoggerLevel
startCPUProfiler
stopCPUProfiler
Properties
alias
alias: (args: AliasParameters) => Promise<void>
Assign an API endpoint an alias, a different endpoint for the API. The original endpoint will still work. This change only affects this node.
Docs: https://build.avax.network/docs/api-reference/admin-api#adminalias
Type declaration
(args: AliasParameters): Promise<void>
Parameters
args: AliasParameters
AliasParameters
Returns Promise<void>
Promise that resolves when the alias is set
Example
```
import { createAvalancheClient} from '@avalanche-sdk/client'
import { avalanche } from '@avalanche-sdk/client/chains'
const client = createAvalancheClient({
  chain: avalanche,
  transport: {
    type: "http",
  },
})
await client.admin.alias({
  endpoint: "bc/X",
  alias: "myAlias"
})
```
aliasChain
aliasChain: (args: AliasChainParameters) => Promise<void>
Give a blockchain an alias, a different name that can be used any place the blockchain's ID is used. Note: The alias is set for each chain on each node individually.
Docs: https://build.avax.network/docs/api-reference/admin-api#adminaliaschain
Type declaration
(args: AliasChainParameters): Promise<void>
Parameters
args: AliasChainParameters
AliasChainParameters
Returns Promise<void>
Promise that resolves when the chain alias is set
Example
```
import { createAvalancheClient} from '@avalanche-sdk/client'
import { avalanche } from '@avalanche-sdk/client/chains'
const client = createAvalancheClient({
  chain: avalanche,
  transport: {
    type: "http",
  },
})
await client.admin.aliasChain({
  chain: "sV6o671RtkGBcno1FiaDbVcFv2sG5aVXMZYzKdP4VQAWmJQnM",
  alias: "myBlockchainAlias"
})
```
getChainAliases
getChainAliases: (args: GetChainAliasesParameters) => Promise<GetChainAliasesReturnType>
Returns the aliases of the chain.
Docs: https://build.avax.network/docs/api-reference/admin-api#admingetchainaliases
Type declaration
(args: GetChainAliasesParameters): Promise<GetChainAliasesReturnType>
Parameters
args: GetChainAliasesParameters
GetChainAliasesParameters
Returns Promise<GetChainAliasesReturnType>
The aliases of the chain. GetChainAliasesReturnType
Example
```
import { createAvalancheClient} from '@avalanche-sdk/client'
import { avalanche } from '@avalanche-sdk/client/chains'
const client = createAvalancheClient({
  chain: avalanche,
  transport: {
    type: "http",
  },
})
const aliases = await client.admin.getChainAliases({
  chain: "sV6o671RtkGBcno1FiaDbVcFv2sG5aVXMZYzKdP4VQAWmJQnM"
})
```
getLoggerLevel
getLoggerLevel: (args: GetLoggerLevelParameters) => Promise<GetLoggerLevelReturnType>
Returns log and display levels of loggers.
Docs: https://build.avax.network/docs/api-reference/admin-api#admingetloggerlevel
Type declaration
(args: GetLoggerLevelParameters): Promise<GetLoggerLevelReturnType>
Parameters
args: GetLoggerLevelParameters
GetLoggerLevelParameters
Returns Promise<GetLoggerLevelReturnType>
The log and display levels of loggers. GetLoggerLevelReturnType
Example
```
import { createAvalancheClient} from '@avalanche-sdk/client'
import { avalanche } from '@avalanche-sdk/client/chains'
const client = createAvalancheClient({
  chain: avalanche,
  transport: {
    type: "http",
  },
})
const loggerLevels = await client.admin.getLoggerLevel({
  loggerName: "C"
})
```
loadVMs
loadVMs: () => Promise<LoadVMsReturnType>
Dynamically loads any virtual machines installed on the node as plugins.
Docs: https://build.avax.network/docs/api-reference/admin-api#adminloadvms
Type declaration
(): Promise<LoadVMsReturnType>
Returns Promise<LoadVMsReturnType>
The virtual machines installed on the node. LoadVMsReturnType
Example
```
import { createAvalancheClient} from '@avalanche-sdk/client'
import { avalanche } from '@avalanche-sdk/client/chains'
const client = createAvalancheClient({
  chain: avalanche,
  transport: {
    type: "http",
  },
})
const vms = await client.admin.loadVMs()
```
lockProfile
lockProfile: () => Promise<void>
Writes a profile of mutex statistics to lock.profile.
Docs: https://build.avax.network/docs/api-reference/admin-api#adminlockprofile
Type declaration
(): Promise<void>
Returns Promise<void>
Promise that resolves when the profile is written
Example
```
import { createAvalancheClient} from '@avalanche-sdk/client'
import { avalanche } from '@avalanche-sdk/client/chains'
const client = createAvalancheClient({
  chain: avalanche,
  transport: {
    type: "http",
  },
})
await client.admin.lockProfile()
```
memoryProfile
memoryProfile: () => Promise<void>
Writes a memory profile of the node to mem.profile.
Docs: https://build.avax.network/docs/api-reference/admin-api#adminmemoryprofile
Type declaration
(): Promise<void>
Returns Promise<void>
Promise that resolves when the profile is written
Example
```
import { createAvalancheClient} from '@avalanche-sdk/client'
import { avalanche } from '@avalanche-sdk/client/chains'
const client = createAvalancheClient({
  chain: avalanche,
  transport: {
    type: "http",
  },
})
await client.admin.memoryProfile()
```
setLoggerLevel
setLoggerLevel: (args: SetLoggerLevelParameters) => Promise<void>
Sets log and display levels of loggers.
Docs: https://build.avax.network/docs/api-reference/admin-api#adminsetloggerlevel
Type declaration
(args: SetLoggerLevelParameters): Promise<void>
Parameters
args: SetLoggerLevelParameters
SetLoggerLevelParameters
Returns Promise<void>
Promise that resolves when the logger levels are set
Example
```
import { createAvalancheClient} from '@avalanche-sdk/client'
import { avalanche } from '@avalanche-sdk/client/chains'
const client = createAvalancheClient({
  chain: avalanche,
  transport: {
    type: "http",
  },
})
await client.admin.setLoggerLevel({
  loggerName: "C",
  logLevel: "DEBUG",
  displayLevel: "INFO"
})
```
startCPUProfiler
startCPUProfiler: () => Promise<void>
Start profiling the CPU utilization of the node. To stop, call stopCPUProfiler. On stop, writes the profile to cpu.profile.
Docs: https://build.avax.network/docs/api-reference/admin-api#adminstartcpuprofiler
Type declaration
(): Promise<void>
Returns Promise<void>
Promise that resolves when the profiler is started
Example
```
import { createAvalancheClient} from '@avalanche-sdk/client'
import { avalanche } from '@avalanche-sdk/client/chains'
const client = createAvalancheClient({
  chain: avalanche,
  transport: {
    type: "http",
  },
})
await client.admin.startCPUProfiler()
```
stopCPUProfiler
stopCPUProfiler: () => Promise<void>
Stop the CPU profile that was previously started.
Docs: https://build.avax.network/docs/api-reference/admin-api#adminstopcpuprofiler
Type declaration
(): Promise<void>
Returns Promise<void>
Promise that resolves when the profiler is stopped
Example
```
import { createAvalancheClient} from '@avalanche-sdk/client'
import { avalanche } from '@avalanche-sdk/client/chains'
const client = createAvalancheClient({
  chain: avalanche,
  transport: {
    type: "http",
  },
})
await client.admin.stopCPUProfiler()
```
