Avalanche SDK Client: PChainActions
Module: index
Type Alias PChainActions
type PChainActions = {
    getBalance: (args: GetBalanceParameters) => Promise<GetBalanceReturnType>;
    getBlock: (args: GetBlockParameters) => Promise<GetBlockReturnType>;
    getBlockByHeight: (args: GetBlockByHeightParameters) => Promise<GetBlockByHeightReturnType>;
    getBlockchains: () => Promise<GetBlockchainsReturnType>;
    getBlockchainStatus: (args: GetBlockchainStatusParameters) => Promise<GetBlockchainStatusReturnType>;
    getCurrentSupply: (args: GetCurrentSupplyParameters) => Promise<GetCurrentSupplyReturnType>;
    getCurrentValidators: (args: GetCurrentValidatorsParameters) => Promise<GetCurrentValidatorsReturnType>;
    getFeeConfig: () => Promise<GetFeeConfigReturnType>;
    getFeeState: () => Promise<GetFeeStateReturnType>;
    getHeight: () => Promise<GetHeightReturnType>;
    getL1Validator: (args: GetL1ValidatorParameters) => Promise<GetL1ValidatorReturnType>;
    getMinStake: (args: GetMinStakeParameters) => Promise<GetMinStakeReturnType>;
    getProposedHeight: () => Promise<GetProposedHeightReturnType>;
    getRewardUTXOs: (args: GetRewardUTXOsParameters) => Promise<GetRewardUTXOsReturnType>;
    getStake: (args: GetStakeParameters) => Promise<GetStakeReturnType>;
    getStakingAssetID: (args: GetStakingAssetIDParameters) => Promise<GetStakingAssetIDReturnType>;
    getSubnet: (args: GetSubnetParameters) => Promise<GetSubnetReturnType>;
    getSubnets: (args: GetSubnetsParameters) => Promise<GetSubnetsReturnType>;
    getTimestamp: () => Promise<GetTimestampReturnType>;
    getTotalStake: (args: GetTotalStakeParameters) => Promise<GetTotalStakeReturnType>;
    getTx: (args: GetTxParameters) => Promise<GetTxReturnType>;
    getTxStatus: (args: GetTxStatusParameters) => Promise<GetTxStatusReturnType>;
    getUTXOs: (args: GetUTXOsParameters) => Promise<GetUTXOsReturnType>;
    getValidatorsAt: (args: GetValidatorsAtParameters) => Promise<GetValidatorsAtReturnType>;
    issueTx: (args: IssueTxParameters) => Promise<IssueTxReturnType>;
    sampleValidators: (args: SampleValidatorsParameters) => Promise<SampleValidatorsReturnType>;
    validatedBy: (args: ValidatedByParameters) => Promise<ValidatedByReturnType>;
    validates: (args: ValidatesParameters) => Promise<ValidatesReturnType>;
}
Index
Properties
getBalance
getBlock
getBlockByHeight
getBlockchains
getBlockchainStatus
getCurrentSupply
getCurrentValidators
getFeeConfig
getFeeState
getHeight
getL1Validator
getMinStake
getProposedHeight
getRewardUTXOs
getStake
getStakingAssetID
getSubnet
getSubnets
getTimestamp
getTotalStake
getTx
getTxStatus
getUTXOs
getValidatorsAt
issueTx
sampleValidators
validatedBy
validates
Properties
getBalance
getBalance: (args: GetBalanceParameters) => Promise<GetBalanceReturnType>
Get the balance of AVAX controlled by a given address.
Docs: https://build.avax.network/docs/api-reference/p-chain/api#platformgetbalance
Type declaration
(args: GetBalanceParameters): Promise<GetBalanceReturnType>
Parameters
args: GetBalanceParameters
GetBalanceParameters The addresses to get the balance of
Returns Promise<GetBalanceReturnType>
The balance information. GetBalanceReturnType
Example
```
import { createAvalancheClient} from '@avalanche-sdk/client'
import { avalanche } from '@avalanche-sdk/client/chains'
const client = createAvalancheClient({
  chain: avalanche,
  transport: {
    type: "http",
  },
})
const balance = await client.pChain.getBalance({
  addresses: ["P-custom18jma8ppw3nhx5r4ap8clazz0dps7rv5u9xde7p"]
})
```
getBlock
getBlock: (args: GetBlockParameters) => Promise<GetBlockReturnType>
Get a block by its ID.
Docs: https://build.avax.network/docs/api-reference/p-chain/api#platformgetblock
Type declaration
(args: GetBlockParameters): Promise<GetBlockReturnType>
Parameters
args: GetBlockParameters
GetBlockParameters The block ID and encoding format
Returns Promise<GetBlockReturnType>
The block data. GetBlockReturnType
Example
```
import { createAvalancheClient} from '@avalanche-sdk/client'
import { avalanche } from '@avalanche-sdk/client/chains'
const client = createAvalancheClient({
  chain: avalanche,
  transport: {
    type: "http",
  },
})
const block = await client.pChain.getBlock({
  blockID: "d7WYmb8VeZNHsny3EJCwMm6QA37s1EHwMxw1Y71V3FqPZ5EFG",
  encoding: "hex"
})
```
getBlockByHeight
getBlockByHeight: (args: GetBlockByHeightParameters) => Promise<GetBlockByHeightReturnType>
Get a block by its height.
Docs: https://build.avax.network/docs/api-reference/p-chain/api#platformgetblockbyheight
Type declaration
(args: GetBlockByHeightParameters): Promise<GetBlockByHeightReturnType>
Parameters
args: GetBlockByHeightParameters
GetBlockByHeightParameters The block height and encoding format
Returns Promise<GetBlockByHeightReturnType>
The block data. GetBlockByHeightReturnType
Example
```
import { createAvalancheClient} from '@avalanche-sdk/client'
import { avalanche } from '@avalanche-sdk/client/chains'
const client = createAvalancheClient({
  chain: avalanche,
  transport: {
    type: "http",
  },
})
const block = await client.pChain.getBlockByHeight({
  height: 1000001,
  encoding: "hex"
})
```
getBlockchains
getBlockchains: () => Promise<GetBlockchainsReturnType>
Get all the blockchains that exist (excluding the P-Chain).
Docs: https://build.avax.network/docs/api-reference/p-chain/api#platformgetblockchains
Type declaration
(): Promise<GetBlockchainsReturnType>
Returns Promise<GetBlockchainsReturnType>
The list of blockchains. GetBlockchainsReturnType
Example
```
import { createAvalancheClient} from '@avalanche-sdk/client'
import { avalanche } from '@avalanche-sdk/client/chains'
const client = createAvalancheClient({
  chain: avalanche,
  transport: {
    type: "http",
  },
})
const blockchains = await client.pChain.getBlockchains()
```
getBlockchainStatus
getBlockchainStatus: (args: GetBlockchainStatusParameters) => Promise<GetBlockchainStatusReturnType>
Get the status of a blockchain.
Docs: https://build.avax.network/docs/api-reference/p-chain/api#platformgetblockchainstatus
Type declaration
(args: GetBlockchainStatusParameters): Promise<GetBlockchainStatusReturnType>
Parameters
args: GetBlockchainStatusParameters
GetBlockchainStatusParameters The blockchain ID
Returns Promise<GetBlockchainStatusReturnType>
The blockchain status. GetBlockchainStatusReturnType
Example
```
import { createAvalancheClient} from '@avalanche-sdk/client'
import { avalanche } from '@avalanche-sdk/client/chains'
const client = createAvalancheClient({
  chain: avalanche,
  transport: {
    type: "http",
  },
})
const status = await client.pChain.getBlockchainStatus({
  blockchainID: "11111111111111111111111111111111LpoYY"
})
```
getCurrentSupply
getCurrentSupply: (args: GetCurrentSupplyParameters) => Promise<GetCurrentSupplyReturnType>
Get the current supply of an asset.
Docs: https://build.avax.network/docs/api-reference/p-chain/api#platformgetcurrentsupply
Type declaration
(args: GetCurrentSupplyParameters): Promise<GetCurrentSupplyReturnType>
Parameters
args: GetCurrentSupplyParameters
GetCurrentSupplyParameters The asset ID
Returns Promise<GetCurrentSupplyReturnType>
The current supply. GetCurrentSupplyReturnType
Example
```
import { createAvalancheClient} from '@avalanche-sdk/client'
import { avalanche } from '@avalanche-sdk/client/chains'
const client = createAvalancheClient({
  chain: avalanche,
  transport: {
    type: "http",
  },
})
const supply = await client.pChain.getCurrentSupply({
  assetID: "FvwEAhmxKfeiG8SnEvq42hc6whRyY3EFYAvebMqDNDGCgxN5Z"
})
```
getCurrentValidators
getCurrentValidators: (args: GetCurrentValidatorsParameters) => Promise<GetCurrentValidatorsReturnType>
Get the current validators of the specified Subnet.
Docs: https://build.avax.network/docs/api-reference/p-chain/api#platformgetcurrentvalidators
Type declaration
(args: GetCurrentValidatorsParameters): Promise<GetCurrentValidatorsReturnType>
Parameters
args: GetCurrentValidatorsParameters
GetCurrentValidatorsParameters The subnet ID
Returns Promise<GetCurrentValidatorsReturnType>
The current validators. GetCurrentValidatorsReturnType
Example
```
import { createAvalancheClient} from '@avalanche-sdk/client'
import { avalanche } from '@avalanche-sdk/client/chains'
const client = createAvalancheClient({
  chain: avalanche,
  transport: {
    type: "http",
  },
})
const validators = await client.pChain.getCurrentValidators({
  subnetID: "11111111111111111111111111111111LpoYY"
})
```
getFeeConfig
getFeeConfig: () => Promise<GetFeeConfigReturnType>
Get the fee configuration for the P-Chain.
Docs: https://build.avax.network/docs/api-reference/p-chain/api#platformgetfeeconfig
Type declaration
(): Promise<GetFeeConfigReturnType>
Returns Promise<GetFeeConfigReturnType>
The fee configuration. GetFeeConfigReturnType
Example
```
import { createAvalancheClient} from '@avalanche-sdk/client'
import { avalanche } from '@avalanche-sdk/client/chains'
const client = createAvalancheClient({
  chain: avalanche,
  transport: {
    type: "http",
  },
})
const feeConfig = await client.pChain.getFeeConfig()
```
getFeeState
getFeeState: () => Promise<GetFeeStateReturnType>
Get the current fee state of the P-Chain.
Docs: https://build.avax.network/docs/api-reference/p-chain/api#platformgetfeestate
Type declaration
(): Promise<GetFeeStateReturnType>
Returns Promise<GetFeeStateReturnType>
The fee state. GetFeeStateReturnType
Example
```
import { createAvalancheClient} from '@avalanche-sdk/client'
import { avalanche } from '@avalanche-sdk/client/chains'
const client = createAvalancheClient({
  chain: avalanche,
  transport: {
    type: "http",
  },
})
const feeState = await client.pChain.getFeeState()
```
getHeight
getHeight: () => Promise<GetHeightReturnType>
Get the height of the last accepted block.
Docs: https://build.avax.network/docs/api-reference/p-chain/api#platformgetheight
Type declaration
(): Promise<GetHeightReturnType>
Returns Promise<GetHeightReturnType>
The current height. GetHeightReturnType
Example
```
import { createAvalancheClient} from '@avalanche-sdk/client'
import { avalanche } from '@avalanche-sdk/client/chains'
const client = createAvalancheClient({
  chain: avalanche,
  transport: {
    type: "http",
  },
})
const height = await client.pChain.getHeight()
```
getL1Validator
getL1Validator: (args: GetL1ValidatorParameters) => Promise<GetL1ValidatorReturnType>
Get the L1 validator information.
Docs: https://build.avax.network/docs/api-reference/p-chain/api#platformgetl1validator
Type declaration
(args: GetL1ValidatorParameters): Promise<GetL1ValidatorReturnType>
Parameters
args: GetL1ValidatorParameters
GetL1ValidatorParameters The validator node ID
Returns Promise<GetL1ValidatorReturnType>
The L1 validator information. GetL1ValidatorReturnType
Example
```
import { createAvalancheClient} from '@avalanche-sdk/client'
import { avalanche } from '@avalanche-sdk/client/chains'
const client = createAvalancheClient({
  chain: avalanche,
  transport: {
    type: "http",
  },
})
const validator = await client.pChain.getL1Validator({
  nodeID: "NodeID-111111111111111111111111111111111111111"
})
```
getMinStake
getMinStake: (args: GetMinStakeParameters) => Promise<GetMinStakeReturnType>
Get the minimum stake amount for a subnet.
Docs: https://build.avax.network/docs/api-reference/p-chain/api#platformgetminstake
Type declaration
(args: GetMinStakeParameters): Promise<GetMinStakeReturnType>
Parameters
args: GetMinStakeParameters
GetMinStakeParameters The subnet ID
Returns Promise<GetMinStakeReturnType>
The minimum stake amount. GetMinStakeReturnType
Example
```
import { createAvalancheClient} from '@avalanche-sdk/client'
import { avalanche } from '@avalanche-sdk/client/chains'
const client = createAvalancheClient({
  chain: avalanche,
  transport: {
    type: "http",
  },
})
const minStake = await client.pChain.getMinStake({
  subnetID: "11111111111111111111111111111111LpoYY"
})
```
getProposedHeight
getProposedHeight: () => Promise<GetProposedHeightReturnType>
Get the proposed height of the P-Chain.
Docs: https://build.avax.network/docs/api-reference/p-chain/api#platformgetproposedheight
Type declaration
(): Promise<GetProposedHeightReturnType>
Returns Promise<GetProposedHeightReturnType>
The proposed height. GetProposedHeightReturnType
Example
```
import { createAvalancheClient} from '@avalanche-sdk/client'
import { avalanche } from '@avalanche-sdk/client/chains'
const client = createAvalancheClient({
  chain: avalanche,
  transport: {
    type: "http",
  },
})
const proposedHeight = await client.pChain.getProposedHeight()
```
getRewardUTXOs
getRewardUTXOs: (args: GetRewardUTXOsParameters) => Promise<GetRewardUTXOsReturnType>
Get the reward UTXOs for a transaction.
Docs: https://build.avax.network/docs/api-reference/p-chain/api#platformgetrewardutxos
Type declaration
(args: GetRewardUTXOsParameters): Promise<GetRewardUTXOsReturnType>
Parameters
args: GetRewardUTXOsParameters
GetRewardUTXOsParameters The transaction ID and encoding
Returns Promise<GetRewardUTXOsReturnType>
The reward UTXOs. GetRewardUTXOsReturnType
Example
```
import { createAvalancheClient} from '@avalanche-sdk/client'
import { avalanche } from '@avalanche-sdk/client/chains'
const client = createAvalancheClient({
  chain: avalanche,
  transport: {
    type: "http",
  },
})
const rewardUTXOs = await client.pChain.getRewardUTXOs({
  txID: "11111111111111111111111111111111LpoYY",
  encoding: "hex"
})
```
getStake
getStake: (args: GetStakeParameters) => Promise<GetStakeReturnType>
Get the stake amount for a set of addresses.
Docs: https://build.avax.network/docs/api-reference/p-chain/api#platformgetstake
Type declaration
(args: GetStakeParameters): Promise<GetStakeReturnType>
Parameters
args: GetStakeParameters
GetStakeParameters The addresses and subnet ID
Returns Promise<GetStakeReturnType>
The stake amount. GetStakeReturnType
Example
```
import { createAvalancheClient} from '@avalanche-sdk/client'
import { avalanche } from '@avalanche-sdk/client/chains'
const client = createAvalancheClient({
  chain: avalanche,
  transport: {
    type: "http",
  },
})
const stake = await client.pChain.getStake({
  addresses: ["P-custom18jma8ppw3nhx5r4ap8clazz0dps7rv5u9xde7p"],
  subnetID: "11111111111111111111111111111111LpoYY"
})
```
getStakingAssetID
getStakingAssetID: (args: GetStakingAssetIDParameters) => Promise<GetStakingAssetIDReturnType>
Get the staking asset ID for a subnet.
Docs: https://build.avax.network/docs/api-reference/p-chain/api#platformgetstakingassetid
Type declaration
(args: GetStakingAssetIDParameters): Promise<GetStakingAssetIDReturnType>
Parameters
args: GetStakingAssetIDParameters
GetStakingAssetIDParameters The subnet ID
Returns Promise<GetStakingAssetIDReturnType>
The staking asset ID. GetStakingAssetIDReturnType
Example
```
import { createAvalancheClient} from '@avalanche-sdk/client'
import { avalanche } from '@avalanche-sdk/client/chains'
const client = createAvalancheClient({
  chain: avalanche,
  transport: {
    type: "http",
  },
})
const stakingAssetID = await client.pChain.getStakingAssetID({
  subnetID: "11111111111111111111111111111111LpoYY"
})
```
getSubnet
getSubnet: (args: GetSubnetParameters) => Promise<GetSubnetReturnType>
Get information about a subnet.
Docs: https://build.avax.network/docs/api-reference/p-chain/api#platformgetsubnet
Type declaration
(args: GetSubnetParameters): Promise<GetSubnetReturnType>
Parameters
args: GetSubnetParameters
GetSubnetParameters The subnet ID
Returns Promise<GetSubnetReturnType>
The subnet information. GetSubnetReturnType
Example
```
import { createAvalancheClient} from '@avalanche-sdk/client'
import { avalanche } from '@avalanche-sdk/client/chains'
const client = createAvalancheClient({
  chain: avalanche,
  transport: {
    type: "http",
  },
})
const subnet = await client.pChain.getSubnet({
  subnetID: "11111111111111111111111111111111LpoYY"
})
```
getSubnets
getSubnets: (args: GetSubnetsParameters) => Promise<GetSubnetsReturnType>
Get all subnets.
Docs: https://build.avax.network/docs/api-reference/p-chain/api#platformgetsubnets
Type declaration
(args: GetSubnetsParameters): Promise<GetSubnetsReturnType>
Parameters
args: GetSubnetsParameters
GetSubnetsParameters Optional parameters
Returns Promise<GetSubnetsReturnType>
The list of subnets. GetSubnetsReturnType
Example
```
import { createAvalancheClient} from '@avalanche-sdk/client'
import { avalanche } from '@avalanche-sdk/client/chains'
const client = createAvalancheClient({
  chain: avalanche,
  transport: {
    type: "http",
  },
})
const subnets = await client.pChain.getSubnets()
```
getTimestamp
getTimestamp: () => Promise<GetTimestampReturnType>
Get the current timestamp of the P-Chain.
Docs: https://build.avax.network/docs/api-reference/p-chain/api#platformgettimestamp
Type declaration
(): Promise<GetTimestampReturnType>
Returns Promise<GetTimestampReturnType>
The current timestamp. GetTimestampReturnType
Example
```
import { createAvalancheClient} from '@avalanche-sdk/client'
import { avalanche } from '@avalanche-sdk/client/chains'
const client = createAvalancheClient({
  chain: avalanche,
  transport: {
    type: "http",
  },
})
const timestamp = await client.pChain.getTimestamp()
```
getTotalStake
getTotalStake: (args: GetTotalStakeParameters) => Promise<GetTotalStakeReturnType>
Get the total stake amount for a subnet.
Docs: https://build.avax.network/docs/api-reference/p-chain/api#platformgettotalstake
Type declaration
(args: GetTotalStakeParameters): Promise<GetTotalStakeReturnType>
Parameters
args: GetTotalStakeParameters
GetTotalStakeParameters The subnet ID
Returns Promise<GetTotalStakeReturnType>
The total stake amount. GetTotalStakeReturnType
Example
```
import { createAvalancheClient} from '@avalanche-sdk/client'
import { avalanche } from '@avalanche-sdk/client/chains'
const client = createAvalancheClient({
  chain: avalanche,
  transport: {
    type: "http",
  },
})
const totalStake = await client.pChain.getTotalStake({
  subnetID: "11111111111111111111111111111111LpoYY"
})
```
getTx
getTx: (args: GetTxParameters) => Promise<GetTxReturnType>
Get a transaction by its ID.
Docs: https://build.avax.network/docs/api-reference/p-chain/api#platformgettx
Type declaration
(args: GetTxParameters): Promise<GetTxReturnType>
Parameters
args: GetTxParameters
GetTxParameters The transaction ID and encoding
Returns Promise<GetTxReturnType>
The transaction data. GetTxReturnType
Example
```
import { createAvalancheClient} from '@avalanche-sdk/client'
import { avalanche } from '@avalanche-sdk/client/chains'
const client = createAvalancheClient({
  chain: avalanche,
  transport: {
    type: "http",
  },
})
const tx = await client.pChain.getTx({
  txID: "11111111111111111111111111111111LpoYY",
  encoding: "hex"
})
```
getTxStatus
getTxStatus: (args: GetTxStatusParameters) => Promise<GetTxStatusReturnType>
Get the status of a transaction.
Docs: https://build.avax.network/docs/api-reference/p-chain/api#platformgettxstatus
Type declaration
(args: GetTxStatusParameters): Promise<GetTxStatusReturnType>
Parameters
args: GetTxStatusParameters
GetTxStatusParameters The transaction ID
Returns Promise<GetTxStatusReturnType>
The transaction status. GetTxStatusReturnType
Example
```
import { createAvalancheClient} from '@avalanche-sdk/client'
import { avalanche } from '@avalanche-sdk/client/chains'
const client = createAvalancheClient({
  chain: avalanche,
  transport: {
    type: "http",
  },
})
const status = await client.pChain.getTxStatus({
  txID: "11111111111111111111111111111111LpoYY"
})
```
getUTXOs
getUTXOs: (args: GetUTXOsParameters) => Promise<GetUTXOsReturnType>
Get the UTXOs for a set of addresses.
Docs: https://build.avax.network/docs/api-reference/p-chain/api#platformgetutxos
Type declaration
(args: GetUTXOsParameters): Promise<GetUTXOsReturnType>
Parameters
args: GetUTXOsParameters
GetUTXOsParameters The addresses and source chain
Returns Promise<GetUTXOsReturnType>
The UTXOs. GetUTXOsReturnType
Example
```
import { createAvalancheClient} from '@avalanche-sdk/client'
import { avalanche } from '@avalanche-sdk/client/chains'
const client = createAvalancheClient({
  chain: avalanche,
  transport: {
    type: "http",
  },
})
const utxos = await client.pChain.getUTXOs({
  addresses: ["P-custom18jma8ppw3nhx5r4ap8clazz0dps7rv5u9xde7p"],
  sourceChain: "X"
})
```
getValidatorsAt
getValidatorsAt: (args: GetValidatorsAtParameters) => Promise<GetValidatorsAtReturnType>
Get the validators at a specific height.
Docs: https://build.avax.network/docs/api-reference/p-chain/api#platformgetvalidatorsat
Type declaration
(args: GetValidatorsAtParameters): Promise<GetValidatorsAtReturnType>
Parameters
args: GetValidatorsAtParameters
GetValidatorsAtParameters The height and subnet ID
Returns Promise<GetValidatorsAtReturnType>
The validators at that height. GetValidatorsAtReturnType
Example
```
import { createAvalancheClient} from '@avalanche-sdk/client'
import { avalanche } from '@avalanche-sdk/client/chains'
const client = createAvalancheClient({
  chain: avalanche,
  transport: {
    type: "http",
  },
})
const validators = await client.pChain.getValidatorsAt({
  height: 1000001,
  subnetID: "11111111111111111111111111111111LpoYY"
})
```
issueTx
issueTx: (args: IssueTxParameters) => Promise<IssueTxReturnType>
Issue a transaction to the Platform Chain.
Docs: https://build.avax.network/docs/api-reference/p-chain/api#platformissuetx
Type declaration
(args: IssueTxParameters): Promise<IssueTxReturnType>
Parameters
args: IssueTxParameters
IssueTxParameters The transaction bytes and encoding
Returns Promise<IssueTxReturnType>
The transaction ID. IssueTxReturnType
Example
```
import { createAvalancheClient} from '@avalanche-sdk/client'
import { avalanche } from '@avalanche-sdk/client/chains'
const client = createAvalancheClient({
  chain: avalanche,
  transport: {
    type: "http",
  },
})
const txID = await client.pChain.issueTx({
  tx: "0x00000009de31b4d8b22991d51aa6aa1fc733f23a851a8c9400000000000186a0000000005f041280000000005f9ca900000030390000000000000001fceda8f90fcb5d30614b99d79fc4baa29307762668f16eb0259a57c2d3b78c875c86ec2045792d4df2d926c40f829196e0bb97ee697af71f5b0a966dabff749634c8b729855e937715b0e44303fd1014daedc752006011b730",
  encoding: "hex"
})
```
sampleValidators
sampleValidators: (args: SampleValidatorsParameters) => Promise<SampleValidatorsReturnType>
Sample validators from the specified Subnet.
Docs: https://build.avax.network/docs/api-reference/p-chain/api#platformsamplevalidators
Type declaration
(args: SampleValidatorsParameters): Promise<SampleValidatorsReturnType>
Parameters
args: SampleValidatorsParameters
SampleValidatorsParameters The number of validators to sample and subnet ID
Returns Promise<SampleValidatorsReturnType>
The sampled validators. SampleValidatorsReturnType
Example
```
import { createAvalancheClient} from '@avalanche-sdk/client'
import { avalanche } from '@avalanche-sdk/client/chains'
const client = createAvalancheClient({
  chain: avalanche,
  transport: {
    type: "http",
  },
})
const validators = await client.pChain.sampleValidators({
  size: 2,
  subnetID: "11111111111111111111111111111111LpoYY"
})
```
validatedBy
validatedBy: (args: ValidatedByParameters) => Promise<ValidatedByReturnType>
Get the Subnet that validates a given blockchain.
Docs: https://build.avax.network/docs/api-reference/p-chain/api#platformvalidatedby
Type declaration
(args: ValidatedByParameters): Promise<ValidatedByReturnType>
Parameters
args: ValidatedByParameters
ValidatedByParameters The blockchain ID
Returns Promise<ValidatedByReturnType>
The subnet ID. ValidatedByReturnType
Example
```
import { createAvalancheClient} from '@avalanche-sdk/client'
import { avalanche } from '@avalanche-sdk/client/chains'
const client = createAvalancheClient({
  chain: avalanche,
  transport: {
    type: "http",
  },
})
const subnetID = await client.pChain.validatedBy({
  blockchainID: "11111111111111111111111111111111LpoYY"
})
```
validates
validates: (args: ValidatesParameters) => Promise<ValidatesReturnType>
Get the IDs of the blockchains a Subnet validates.
Docs: https://build.avax.network/docs/api-reference/p-chain/api#platformvalidates
Type declaration
(args: ValidatesParameters): Promise<ValidatesReturnType>
Parameters
args: ValidatesParameters
ValidatesParameters The subnet ID
Returns Promise<ValidatesReturnType>
The blockchain IDs. ValidatesReturnType
Example
```
import { createAvalancheClient} from '@avalanche-sdk/client'
import { avalanche } from '@avalanche-sdk/client/chains'
const client = createAvalancheClient({
  chain: avalanche,
  transport: {
    type: "http",
  },
})
const blockchainIDs = await client.pChain.validates({
  subnetID: "11111111111111111111111111111111LpoYY"
})
```
