Avalanche SDK Client: PrepareImportTxnParameters
Module: methods/wallet/cChain
Type Alias PrepareImportTxnParameters
type PrepareImportTxnParameters = {
    account?: AvalancheAccount | Address;
    context?: ContextType.Context;
    fromAddresses?: string[];
    sourceChain: typeof P_CHAIN_ALIAS | typeof X_CHAIN_ALIAS;
    toAddress: string;
    utxos?: Utxo[];
}
Index
Properties
account?
context?
fromAddresses?
sourceChain
toAddress
utxos?
Properties
Optional account
account?: AvalancheAccount | Address
The account to use for the transaction. AvalancheAccount or Address If not provided, the account will be fetched from the client.
Optional context
context?: ContextType.Context
Optional. The context to use for the transaction. If not provided, the context will be fetched.
Optional fromAddresses
fromAddresses?: string[]
The addresses to import the funds from. If not provided, the wallet will be used to fetch the addresses.
sourceChain
sourceChain: typeof P_CHAIN_ALIAS | typeof X_CHAIN_ALIAS
The chain alias to import the funds from. P_CHAIN_ALIAS | X_CHAIN_ALIAS
toAddress
toAddress: string
The EVM address to import the funds to.
Optional utxos
utxos?: Utxo[]
Optional. UTXOs to use as inputs for the transaction. These UTXOs must be in the atomic memory i.e. should already have been exported from the source chain. If not provided, utxos will be fetched from the fromAddresses. Preference would be given to utxos array.
