Avalanche SDK Client - v0.0.4-alpha.0: GetSubnetReturnType
Module: methods/pChain
Type Alias GetSubnetReturnType
Return type for the platform.getSubnet method.
type GetSubnetReturnType = {
    controlKeys: string[];
    conversionID: string;
    isPermissioned: boolean;
    locktime: string;
    managerAddress: string | null;
    managerChainID: string;
    subnetTransformationTxID: string;
    threshold: string;
}
Index
Properties
controlKeys
conversionID
isPermissioned
locktime
managerAddress
managerChainID
subnetTransformationTxID
threshold
Properties
controlKeys
controlKeys: string[]
The control keys of the Subnet
conversionID
conversionID: string
The ID of the conversion
isPermissioned
isPermissioned: boolean
Whether the Subnet is permissioned
locktime
locktime: string
The locktime of the Subnet
managerAddress
managerAddress: string | null
The address of the manager
managerChainID
managerChainID: string
The ID of the manager chain
subnetTransformationTxID
subnetTransformationTxID: string
The ID of the transaction that transformed the Subnet
threshold
threshold: string
The threshold of control keys required to make changes to the Subnet
