Avalanche SDK Client: GetL1ValidatorReturnType
Module: methods/pChain
Type Alias GetL1ValidatorReturnType
Return type for the platform.getL1Validator method.
type GetL1ValidatorReturnType = {
    balance?: bigint;
    deactivationOwner: { addresses: string[]; locktime: string; threshold: string };
    height?: bigint;
    minNonce?: bigint;
    nodeID: string;
    publicKey: string;
    remainingBalanceOwner: { addresses: string[]; locktime: string; threshold: string };
    startTime: bigint;
    subnetID: string;
    weight: bigint;
}
Index
Properties
balance?
deactivationOwner
height?
minNonce?
nodeID
publicKey
remainingBalanceOwner
startTime
subnetID
weight
Properties
Optional balance
balance?: bigint
The current remaining balance that can be used to pay for the validator's continuous fee
deactivationOwner
deactivationOwner: { addresses: string[]; locktime: string; threshold: string }
Specifies the owner that can withdraw the balance
Optional height
height?: bigint
The height of the last accepted block
Optional minNonce
minNonce?: bigint
The minimum nonce that must be included in a SetL1ValidatorWeightTx for the transaction to be valid
nodeID
nodeID: string
The node ID of the validator
publicKey
publicKey: string
The compressed BLS public key of the validator
remainingBalanceOwner
remainingBalanceOwner: { addresses: string[]; locktime: string; threshold: string }
Specifies the owner that will receive any withdrawn balance
startTime
startTime: bigint
The Unix timestamp, in seconds, of when this validator was added to the validator set
subnetID
subnetID: string
The L1 subnet ID this validator is validating
weight
weight: bigint
The weight of this validator used for consensus voting and ICM
