Avalanche SDK Client - v0.0.4-alpha.0: GetChainConfigReturnType
Module: methods/public
Type Alias GetChainConfigReturnType
type GetChainConfigReturnType = {
    apricotPhase1BlockTimestamp: number;
    apricotPhase2BlockTimestamp: number;
    apricotPhase3BlockTimestamp: number;
    apricotPhase4BlockTimestamp: number;
    apricotPhase5BlockTimestamp: number;
    byzantiumBlock: number;
    chainId: number;
    constantinopleBlock: number;
    daoForkBlock: number;
    daoForkSupport: boolean;
    eip150Block: number;
    eip150Hash: string;
    eip155Block: number;
    eip158Block: number;
    homesteadBlock: number;
    istanbulBlock: number;
    muirGlacierBlock: number;
    petersburgBlock: number;
}
Index
Properties
apricotPhase1BlockTimestamp
apricotPhase2BlockTimestamp
apricotPhase3BlockTimestamp
apricotPhase4BlockTimestamp
apricotPhase5BlockTimestamp
byzantiumBlock
chainId
constantinopleBlock
daoForkBlock
daoForkSupport
eip150Block
eip150Hash
eip155Block
eip158Block
homesteadBlock
istanbulBlock
muirGlacierBlock
petersburgBlock
Properties
apricotPhase1BlockTimestamp
apricotPhase1BlockTimestamp: number
apricotPhase2BlockTimestamp
apricotPhase2BlockTimestamp: number
apricotPhase3BlockTimestamp
apricotPhase3BlockTimestamp: number
apricotPhase4BlockTimestamp
apricotPhase4BlockTimestamp: number
apricotPhase5BlockTimestamp
apricotPhase5BlockTimestamp: number
byzantiumBlock
byzantiumBlock: number
chainId
chainId: number
constantinopleBlock
constantinopleBlock: number
daoForkBlock
daoForkBlock: number
daoForkSupport
daoForkSupport: boolean
eip150Block
eip150Block: number
eip150Hash
eip150Hash: string
eip155Block
eip155Block: number
eip158Block
eip158Block: number
homesteadBlock
homesteadBlock: number
istanbulBlock
istanbulBlock: number
muirGlacierBlock
muirGlacierBlock: number
petersburgBlock
petersburgBlock: number
