Avalanche SDK Client: L1Validator
Module: methods/wallet/pChain
Type Alias L1Validator
L1 validator
type L1Validator = {
    deactivationOwner: PChainOwnerJSON;
    initialBalanceInAvax: number;
    nodeId: string;
    nodePoP: { proofOfPossession: string; publicKey: string };
    remainingBalanceOwner: PChainOwnerJSON;
    weight: bigint;
}
Index
Properties
deactivationOwner
initialBalanceInAvax
nodeId
nodePoP
remainingBalanceOwner
weight
Properties
deactivationOwner
deactivationOwner: PChainOwnerJSON
Owner information which can remove or disable the validator from the L1 validator set.
initialBalanceInAvax
initialBalanceInAvax: number
Initial balance (in AVAX) of the L1 validator required for paying a contiguous fee to the Primary Network to validate the L1.
nodeId
nodeId: string
Node ID of the validator.
nodePoP
nodePoP: { proofOfPossession: string; publicKey: string }
Proof of possession of the validator.
Type declaration
proofOfPossession: string
Proof of possession of the public key.
publicKey: string
Public key of the validator.
remainingBalanceOwner
remainingBalanceOwner: PChainOwnerJSON
Owner information to which the remaining L1 validator balance will be assigned, in case the validator is removed or disabled from the L1 validator set.
weight
weight: bigint
Weight of the validator on the L1 used during the consensus participation.
