Avalanche SDK Client: UpgradesReturnType
Module: methods/info
Type Alias UpgradesReturnType
Return type for the info.upgrades method.
type UpgradesReturnType = {
    apricotPhase1Time: string;
    apricotPhase2Time: string;
    apricotPhase3Time: string;
    apricotPhase4MinPChainHeight: number;
    apricotPhase4Time: string;
    apricotPhase5Time: string;
    apricotPhase6Time: string;
    apricotPhasePost6Time: string;
    apricotPhasePre6Time: string;
    banffTime: string;
    cortinaTime: string;
    cortinaXChainStopVertexID: string;
    durangoTime: string;
    etnaTime: string;
    fortunaTime?: string;
}
Index
Properties
apricotPhase1Time
apricotPhase2Time
apricotPhase3Time
apricotPhase4MinPChainHeight
apricotPhase4Time
apricotPhase5Time
apricotPhase6Time
apricotPhasePost6Time
apricotPhasePre6Time
banffTime
cortinaTime
cortinaXChainStopVertexID
durangoTime
etnaTime
fortunaTime?
Properties
apricotPhase1Time
apricotPhase1Time: string
Timestamp of Apricot Phase 1 upgrade
apricotPhase2Time
apricotPhase2Time: string
Timestamp of Apricot Phase 2 upgrade
apricotPhase3Time
apricotPhase3Time: string
Timestamp of Apricot Phase 3 upgrade
apricotPhase4MinPChainHeight
apricotPhase4MinPChainHeight: number
Minimum P-Chain height for Apricot Phase 4
apricotPhase4Time
apricotPhase4Time: string
Timestamp of Apricot Phase 4 upgrade
apricotPhase5Time
apricotPhase5Time: string
Timestamp of Apricot Phase 5 upgrade
apricotPhase6Time
apricotPhase6Time: string
Timestamp of Apricot Phase 6 upgrade
apricotPhasePost6Time
apricotPhasePost6Time: string
Timestamp of Apricot Phase Post-6 upgrade
apricotPhasePre6Time
apricotPhasePre6Time: string
Timestamp of Apricot Phase Pre-6 upgrade
banffTime
banffTime: string
Timestamp of Banff upgrade
cortinaTime
cortinaTime: string
Timestamp of Cortina upgrade
cortinaXChainStopVertexID
cortinaXChainStopVertexID: string
X-Chain stop vertex ID for Cortina upgrade
durangoTime
durangoTime: string
Timestamp of Durango upgrade
etnaTime
etnaTime: string
Timestamp of Etna upgrade
Optional fortunaTime
fortunaTime?: string
Timestamp of Fortuna upgrade
